<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmic's zone</title>
</head>
<body>
    <h2>hi</h2>
    welcome to the cosmic zone.<br><br>
    <button id="projbtn">projects</button>
    <br></br>
    <button id="aboutbtn">about me</button>
    <script>
        var projects = document.getElementById('projbtn');
        var about_me = document.getElementById('aboutbtn');

        projects.addEventListener('click', function()
        {
            window.location.href = 'https://thatguyastral.github.io/projs.html';
        });

        about_me.addEventListener('click', function()
        {
            window.location.href = 'https://thatguyastral.github.io/about.html';
        });
    </script>
</body>
</html>
