<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects - cosmic zone</title>
    <link rel="icon" type="image/png" href="icon.png">
</head>
<!--style src="style.css"></style-->
<body>
    <!--body>
    <button onclick="back()">
        < back
    </button>
    <center>
        <h2>my projects</h2>
    </center>
    <hr>
    <a href="https://github.com/ThatGuyAstral/NovaOS">NovaOS</a> - My first ever operating system!
    <h3>more coming soon!</h3>
    <center>
    </center>
        
        
        <script>
            function back()
            {
                window.location.href = 'https://thatguyastral.github.io/';
            }
        </script>
    
    
    </body>-->
    <center>
            <h1>hey uhh the website is fucked up, so until i fix it have a walking polar bear ig</h1>
            <br></br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M0a_68xnboc?si=iYnebLAyWbKd6wer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>
