<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socials - cosmic zone</title>
</head>
<style>
    body {
        font-family: Inter;
        background-color: #121212;
        color: #c5c5c5;
    }

    button {
        background-color: #333;
        color: #c5c5c5;
    }
</style>
<body>
    <body>
    <button onclick="back()">
        < back
    </button>
    <center>
        <h2>my socials</h2>
    </center>
    <hr>
    <a href="https://www.youtube.com/@ThatGuyAstral">YouTube</a> - my youtube channel where i post kinda funny videos (every 40 years!)
    <br></br>
    <a href="https://www.tiktok.com/@_cosmicccc_">TikTok</a> - my tiktok page where i post memes
    <br></br>
    <a href="https://soundcloud.com/pogger-man-209395420">SoundCloud</a> - my soundcloud full of COMPLETE SHIT music
    <center>
    </center>
        
        
        <script>
            function back()
            {
                window.location.href = 'https://thatguyastral.github.io/';
            }
        </script>
    
    
    </body>
</body>
</html>
